{
  "name": "taomenu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter @taomenu/website --filter @taomenu/app dev",
    "dev:website": "pnpm --filter @taomenu/website dev",
    "dev:app": "pnpm --filter @taomenu/app dev",
    "build": "pnpm -r --filter @taomenu/website --filter @taomenu/app --filter @taomenu/ai build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "stripe:products:create": "node scripts/create-stripe-products.ts",
    "stripe:prices:check": "node scripts/sync-stripe-prices.ts --check",
    "stripe:prices:sync": "node scripts/sync-stripe-prices.ts",
    "blog:check": "node scripts/sync-cms-articles.ts --check",
    "blog:sync": "node scripts/sync-cms-articles.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "@swc/core",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
