{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "taomenu-website",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "taomenu-website"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  // NEXT_PUBLIC_* 只应通过 process.env 读取；URL 不要尾斜杠。
  "vars": {
    "NEXT_PUBLIC_WEBSITE_URL": "https://menu.dyqr.me",
    "NEXT_PUBLIC_APP_URL": "https://app.menu.dyqr.me"
  }
}
